[gd_scene load_steps=55 format=3 uid="uid://hqvlw45jkynq"]

[ext_resource type="Script" uid="uid://u6et2gs06ak1" path="res://scenes/entities/Enemy/enemy.gd" id="1_vvx6w"]
[ext_resource type="Texture2D" uid="uid://cxdosjh16wdpn" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_1.png" id="1_xglq8"]
[ext_resource type="Texture2D" uid="uid://bjabws3bmc18m" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_1.png" id="2_l7luq"]
[ext_resource type="Texture2D" uid="uid://djbg83rb1nc2d" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_2.png" id="2_vvx6w"]
[ext_resource type="Texture2D" uid="uid://dldrelm7nhnf3" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_3.png" id="3_cux8n"]
[ext_resource type="Texture2D" uid="uid://d2ffa8w4qhwvj" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_2.png" id="3_sh75o"]
[ext_resource type="Texture2D" uid="uid://71hn8lgbbkyu" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_4.png" id="4_52207"]
[ext_resource type="Texture2D" uid="uid://dnwyc2lwtloer" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_3.png" id="4_ec28o"]
[ext_resource type="Texture2D" uid="uid://cpvr3rw52m3mn" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_5.png" id="5_ijkh1"]
[ext_resource type="Texture2D" uid="uid://v468km71u8k" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_4.png" id="5_wx7fb"]
[ext_resource type="Texture2D" uid="uid://b7d6pb2nn1q7x" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_6.png" id="6_4wqjd"]
[ext_resource type="Texture2D" uid="uid://bducswkborvnw" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_5.png" id="6_wgoqm"]
[ext_resource type="Texture2D" uid="uid://c4odbmn5fwf6o" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_6.png" id="7_okyt8"]
[ext_resource type="Texture2D" uid="uid://bjbw5xtwpb8d7" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_7.png" id="7_tt8l8"]
[ext_resource type="Texture2D" uid="uid://dhmyrokq7xf02" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_8.png" id="8_trgqw"]
[ext_resource type="Texture2D" uid="uid://pp2hc734u0i3" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_7.png" id="8_ypk2h"]
[ext_resource type="Texture2D" uid="uid://bi61sa8fc1oad" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_8.png" id="9_disqy"]
[ext_resource type="Texture2D" uid="uid://djkvytswqysma" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_9.png" id="9_lb2ko"]
[ext_resource type="Texture2D" uid="uid://ee553rfkcet1" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_9.png" id="10_2g10s"]
[ext_resource type="Texture2D" uid="uid://cotn3cgaduqpi" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Death/Bringer-of-Death_Death_10.png" id="10_ge883"]
[ext_resource type="Texture2D" uid="uid://bqn1bqaavjeg2" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Attack/Bringer-of-Death_Attack_10.png" id="11_ln214"]
[ext_resource type="Texture2D" uid="uid://6y8a25fh3wqp" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_1.png" id="11_oo05h"]
[ext_resource type="Texture2D" uid="uid://c4xi0vt5ctj1c" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_2.png" id="12_l7luq"]
[ext_resource type="Texture2D" uid="uid://cyxm1kx2pk4bg" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_3.png" id="13_sh75o"]
[ext_resource type="Texture2D" uid="uid://bdpwa8aohovp7" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png" id="14_ec28o"]
[ext_resource type="Texture2D" uid="uid://oax18sb3w3rs" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png" id="15_wx7fb"]
[ext_resource type="Texture2D" uid="uid://bxsyfwlftx3dl" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png" id="16_wgoqm"]
[ext_resource type="Texture2D" uid="uid://cma0limtys6ms" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png" id="17_okyt8"]
[ext_resource type="Texture2D" uid="uid://b08gfjn8khrxv" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png" id="18_ypk2h"]
[ext_resource type="Texture2D" uid="uid://bj8qle3xii3jx" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png" id="19_disqy"]
[ext_resource type="Texture2D" uid="uid://dpvj612w0p5xj" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png" id="20_2g10s"]
[ext_resource type="Texture2D" uid="uid://b8bf01cwdtdne" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png" id="21_ln214"]
[ext_resource type="Texture2D" uid="uid://c2a1xaynjbi38" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png" id="22_2uw2l"]
[ext_resource type="Texture2D" uid="uid://d4mxwex41huau" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png" id="23_mak64"]
[ext_resource type="Texture2D" uid="uid://bbmh1petgbjnh" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png" id="24_5okuo"]
[ext_resource type="Texture2D" uid="uid://c2b1otw28ksrt" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png" id="25_chkdl"]
[ext_resource type="Texture2D" uid="uid://d3qib4xfqo40x" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png" id="26_2o8qc"]
[ext_resource type="Texture2D" uid="uid://g1stlhy6skmo" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png" id="27_daj0i"]
[ext_resource type="Texture2D" uid="uid://1yfeh116hyyp" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png" id="28_2yigr"]
[ext_resource type="Texture2D" uid="uid://cl1co0wbb0l2j" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png" id="29_x6pbs"]
[ext_resource type="Script" uid="uid://b7a41stoentmj" path="res://scenes/entities/Enemy/hitbox_enemy.gd" id="41_sh75o"]
[ext_resource type="Texture2D" uid="uid://co0lra5a48s0d" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Spell/Bringer-of-Death_Spell_2.png" id="41_wx7fb"]
[ext_resource type="Texture2D" uid="uid://dp2gh81o81dqo" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/Spell/Bringer-of-Death_Spell_16.png" id="42_wgoqm"]
[ext_resource type="AudioStream" uid="uid://b8nx26ftttmqi" path="res://assets/audio/enemy/enemy_attack.mp3" id="44_wgoqm"]
[ext_resource type="Texture2D" uid="uid://sfei5s6hfbc2" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/shadow.png" id="45_okyt8"]
[ext_resource type="AudioStream" uid="uid://cyqgx1h2myrx" path="res://assets/audio/enemy/enemy_killed.mp3" id="46_ypk2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0arfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sh75o")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7luq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ec28o")
}, {
"duration": 1.0,
"texture": ExtResource("5_wx7fb")
}, {
"duration": 1.0,
"texture": ExtResource("6_wgoqm")
}, {
"duration": 1.0,
"texture": ExtResource("7_okyt8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ypk2h")
}, {
"duration": 1.0,
"texture": ExtResource("9_disqy")
}, {
"duration": 1.0,
"texture": ExtResource("10_2g10s")
}, {
"duration": 1.0,
"texture": ExtResource("11_ln214")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xglq8")
}, {
"duration": 1.0,
"texture": ExtResource("2_vvx6w")
}, {
"duration": 1.0,
"texture": ExtResource("3_cux8n")
}, {
"duration": 1.0,
"texture": ExtResource("4_52207")
}, {
"duration": 1.0,
"texture": ExtResource("5_ijkh1")
}, {
"duration": 1.0,
"texture": ExtResource("6_4wqjd")
}, {
"duration": 1.0,
"texture": ExtResource("7_tt8l8")
}, {
"duration": 1.0,
"texture": ExtResource("8_trgqw")
}, {
"duration": 1.0,
"texture": ExtResource("9_lb2ko")
}, {
"duration": 1.0,
"texture": ExtResource("10_ge883")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_oo05h")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7luq")
}, {
"duration": 1.0,
"texture": ExtResource("13_sh75o")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ec28o")
}, {
"duration": 1.0,
"texture": ExtResource("15_wx7fb")
}, {
"duration": 1.0,
"texture": ExtResource("16_wgoqm")
}, {
"duration": 1.0,
"texture": ExtResource("17_okyt8")
}, {
"duration": 1.0,
"texture": ExtResource("18_ypk2h")
}, {
"duration": 1.0,
"texture": ExtResource("19_disqy")
}, {
"duration": 1.0,
"texture": ExtResource("20_2g10s")
}, {
"duration": 1.0,
"texture": ExtResource("21_ln214")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2uw2l")
}, {
"duration": 1.0,
"texture": ExtResource("23_mak64")
}, {
"duration": 1.0,
"texture": ExtResource("24_5okuo")
}, {
"duration": 1.0,
"texture": ExtResource("25_chkdl")
}, {
"duration": 1.0,
"texture": ExtResource("26_2o8qc")
}, {
"duration": 1.0,
"texture": ExtResource("27_daj0i")
}, {
"duration": 1.0,
"texture": ExtResource("28_2yigr")
}, {
"duration": 1.0,
"texture": ExtResource("29_x6pbs")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypk2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okyt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_wx7fb")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgoqm")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh75o"]
radius = 1.9136195

[sub_resource type="Animation" id="Animation_wx7fb"]
resource_name = "AtkBall atk"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtkBall:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AtkBall:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 32.000023),
"update": 0,
"values": [Color(5.3174357, 5.3174357, 5.3174357, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sh75o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtkBall:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AtkBall:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ec28o"]
resource_name = "enemy_attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wx7fb"]
_data = {
&"AtkBall atk": SubResource("Animation_wx7fb"),
&"RESET": SubResource("Animation_sh75o"),
&"enemy_attack": SubResource("Animation_ec28o")
}

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_vvx6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(1, -28)
sprite_frames = SubResource("SpriteFrames_0arfh")
animation = &"attack"
autoplay = "idle"
frame = 9
frame_progress = 1.0
offset = Vector2(-38, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.0000005, -22.5)
scale = Vector2(0.5504391, 1.5542715)
shape = SubResource("RectangleShape2D_ypk2h")

[node name="AtkBall" type="AnimatedSprite2D" parent="."]
light_mask = 2
z_index = 3
position = Vector2(26, -62)
scale = Vector2(1.5, 2.258)
sprite_frames = SubResource("SpriteFrames_okyt8")
autoplay = "default"
frame_progress = 0.4588672

[node name="hitbox_enemy" type="Area2D" parent="AtkBall"]
position = Vector2(23.853956, -5.314286)
scale = Vector2(0.5679513, 0.53142864)
script = ExtResource("41_sh75o")
metadata/_custom_type_script = "uid://b7a41stoentmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkBall/hitbox_enemy"]
position = Vector2(-42, 5)
scale = Vector2(12.171255, -7.8703556)
shape = SubResource("CircleShape2D_sh75o")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wx7fb")
}

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(0, -2)
scale = Vector2(0.44, 0.44)
texture = ExtResource("45_okyt8")

[node name="sfx_enemy attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_wgoqm")
volume_db = -5.474
pitch_scale = 1.28
max_polyphony = 2

[node name="sfx_enemy_dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_ypk2h")
volume_db = -6.0
pitch_scale = 0.8

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
