[gd_scene load_steps=19 format=3 uid="uid://b2iftj2aesm21"]

[ext_resource type="Script" uid="uid://f0i1hyhaw44l" path="res://scenes/entities/Enemy/medjed.gd" id="1_k1js1"]
[ext_resource type="Texture2D" uid="uid://6s54a21j4wtn" path="res://assets/images/enemy/Medjed/laser.png" id="2_kalyh"]
[ext_resource type="Texture2D" uid="uid://by0ivvktt7wm" path="res://assets/images/enemy/Medjed/medjed_prototype_r.png" id="2_kqauw"]
[ext_resource type="Texture2D" uid="uid://sjiw3kqajljr" path="res://assets/images/enemy/Medjed/warning1.png" id="4_apmaw"]
[ext_resource type="Texture2D" uid="uid://sfei5s6hfbc2" path="res://assets/images/enemy/bringer_of_death/Individual Sprite/shadow.png" id="4_kqauw"]
[ext_resource type="Texture2D" uid="uid://c5poqkwuvk8s1" path="res://assets/images/enemy/Medjed/warning2.png" id="5_f5ho3"]
[ext_resource type="AudioStream" uid="uid://bggre07fnm0oq" path="res://assets/audio/enemy/medjed_laser.wav" id="5_ucl6o"]
[ext_resource type="AudioStream" uid="uid://7nyuxdq0nheq" path="res://assets/audio/enemy/medjed_dead.wav" id="6_13ma1"]
[ext_resource type="AudioStream" uid="uid://dvx2xinmghwls" path="res://assets/audio/enemy/medjed_warning.wav" id="7_apmaw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q4k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kqauw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrac1"]
size = Vector2(56, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_apmaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1js1"]
size = Vector2(1756, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm5vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_apmaw")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5ho3")
}],
"loop": true,
"name": &"warning",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_mt2si"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shadow:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -25)]
}

[sub_resource type="Animation" id="Animation_kqauw"]
resource_name = "laser_shoot"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 4), Vector2(4, -4), Vector2(-4, 4), Vector2(3, -3), Vector2(-3, 3), Vector2(2, -2), Vector2(-2, 2), Vector2(2, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(14.266986, 14.266986, 14.266986, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7c3l0"]
resource_name = "medjed_dead"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shadow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7c3l0"]
_data = {
&"RESET": SubResource("Animation_mt2si"),
&"laser_shoot": SubResource("Animation_kqauw"),
&"medjed_dead": SubResource("Animation_7c3l0")
}

[node name="Medjed" type="CharacterBody2D"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
collision_layer = 0
collision_mask = 4
script = ExtResource("1_k1js1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -25)
sprite_frames = SubResource("SpriteFrames_2q4k0")
animation = &"idle"
offset = Vector2(1, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_mrac1")

[node name="Danger area" type="Area2D" parent="."]
scale = Vector2(1.2000009, 1.2000009)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger area"]
scale = Vector2(24.36, 24.36)
shape = SubResource("CircleShape2D_apmaw")

[node name="Laser" type="Sprite2D" parent="."]
visible = false
z_index = 5
scale = Vector2(1, 1.2)
texture = ExtResource("2_kalyh")
offset = Vector2(868, -4)

[node name="Area2D" type="Area2D" parent="Laser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/Area2D"]
position = Vector2(878, 0)
shape = SubResource("RectangleShape2D_k1js1")

[node name="warning" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_pm5vc")
animation = &"warning"
frame_progress = 0.72238976

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.19607843)
z_index = -1
position = Vector2(0, 40)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_kqauw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7c3l0")
}

[node name="sfx_medjed_atk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ucl6o")
volume_db = -4.0
pitch_scale = 1.7

[node name="sfx_medjed_dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_13ma1")

[node name="sfx_medjed_warning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_apmaw")
volume_db = -6.0
pitch_scale = 0.75

[connection signal="body_entered" from="Danger area" to="." method="_on_danger_area_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
