[gd_scene load_steps=2 format=3 uid="uid://bhuuu8u7ieho8"]

[ext_resource type="Script" uid="uid://iashw6561ai1" path="res://scenes/collectibles/point_ui.gd" id="1_8mset"]

[node name="scoreUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 50.0
script = ExtResource("1_8mset")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score
Coins
Enemy"

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 2.0
offset_right = 149.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="coin" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 46.0
offset_right = 149.0
offset_bottom = 88.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="enemy" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 94.0
offset_right = 149.0
offset_bottom = 136.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Objective" type="Label" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 695.0
offset_bottom = 237.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Collect       coins and kill       enemies to advance to next level!"

[node name="Objective_coin" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 151.0
offset_right = 132.0
offset_bottom = 186.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="levelUPtext" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 150.0
offset_right = 695.0
offset_bottom = 237.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Go to portal to advance to next level!"
